View/MainWindow.xaml

<Window x:Class="PlacementOfHeaters.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:PlacementOfHeaters"
             mc:Ignorable="d" 
             Title="Расстановка отопительных приборов" 
             SizeToContent="WidthAndHeight"
             ResizeMode="NoResize"
             KeyDown="Window_KeyDown">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5, 0, 0, 0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="128" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="128" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5" />
        </Style>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>
    
    <Border BorderThickness="5">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    
                    <TextBlock Text="Проект" />

                    <ComboBox ItemsSource="{Binding Documents}"
                              SelectedItem="{Binding SelectedDocument, Mode=TwoWay}"
                              DisplayMemberPath="Title">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding cmbDocumentChanged}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    
                </StackPanel>

                <TextBlock Text="Примечание: необходимо выбрать связь, в которой содержится архитектура."
                           Width="264"
                           Margin="5"
                           VerticalAlignment="Bottom"
                           TextWrapping="WrapWithOverflow" />

            </StackPanel>
            
            <Separator></Separator>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <RadioButton Grid.Column="0"
                             Grid.Row="0"
                             Content="Окно"
                             IsChecked="True"
                             VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding rdbIsWindow}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>

                <StackPanel Grid.Column="1"
                            Grid.Row="0">

                    <TextBlock Text="Семейство" />

                    <ComboBox ItemsSource="{Binding WindowFamilies}"
                              SelectedItem="{Binding SelectedWindowFamily, Mode=TwoWay}"
                              DisplayMemberPath="Name"
                              IsEnabled="{Binding Path=IsWindow}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding cmbWindowFamilyChanged}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                </StackPanel>
                <StackPanel Grid.Column="2"
                            Grid.Row="0">
                    
                    <TextBlock Text="Свойство длины" />

                    <ComboBox ItemsSource="{Binding WindowProperties}"
                              SelectedItem="{Binding SelectedWindowProperty, Mode=TwoWay}"
                              DisplayMemberPath="Definition.Name"
                              IsEnabled="{Binding WindowFamilyIsSelected}" />
                    
                </StackPanel>
                
                <RadioButton Grid.Column="0"
                             Grid.Row="1"
                             Content="Витраж"
                             VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding rdbIsCurtainWall}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>

                <StackPanel Grid.Column="1"
                            Grid.Row="1">

                    <TextBlock Text="Тип" />

                    <ComboBox ItemsSource="{Binding CurtainWallTypes}"
                              SelectedItem="{Binding SelectedCurtainWallType, Mode=TwoWay}"
                              DisplayMemberPath="Name"
                              IsEnabled="{Binding Path = IsWindow, Converter={StaticResource InverseBooleanConverter}}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding cmbCurtainWallTypeChanged}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                </StackPanel>
                <StackPanel Grid.Column="2"
                            Grid.Row="1">

                    <TextBlock Text="Шаг расстановки, мм" />

                    <TextBox Text="{Binding PlacementStep}"
                             PreviewTextInput="TextBox_PreviewTextInput"
                             IsEnabled="{Binding Path=CurtainWallTypeIsSelected}"/>

                </StackPanel>
                <GridSplitter Grid.ColumnSpan="3"
                              Grid.Row="2"
                              Height="1"
                              Background="DarkGray"
                              IsEnabled="False"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center" />
                <StackPanel Grid.Column="0"
                            Grid.Row="3">

                    <TextBlock Text="Тип от. прибора" />

                    <ComboBox ItemsSource="{Binding MechEquipTypes}"
                              SelectedValuePath="Value"
                              SelectedValue="{Binding SelectedMechEquipType, Mode=TwoWay}"
                              DisplayMemberPath="Key">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding cmbMechEquipTypeChanged}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                </StackPanel>
                <StackPanel Grid.Column="1"
                            Grid.Row="3">

                    <TextBlock Text="Свойство длины" />

                    <ComboBox ItemsSource="{Binding MechEquipTypeProperties}"
                              SelectedItem="{Binding SelectedMechEquipTypeProperty, Mode=TwoWay}"
                              DisplayMemberPath="Definition.Name"
                              IsEnabled="{Binding Path=MechEquipTypeIsSelected}"/>

                </StackPanel>
                <StackPanel Grid.Column="2"
                            Grid.Row="3">

                    <TextBlock Text="Расст. от стены, мм" />

                    <TextBox Text="{Binding DistanceFromWall}"
                             PreviewTextInput="TextBox_PreviewTextInput"
                             IsEnabled="{Binding Path=MechEquipTypeIsSelected}"/>

                </StackPanel>
                <StackPanel Grid.Column="0"
                            Grid.Row="4">

                    <TextBlock Text="Отметка от уровня, мм" />

                    <TextBox Text="{Binding ElevParam}"
                             PreviewTextInput="TextBox_PreviewTextInput"
                             IsEnabled="{Binding Path=MechEquipTypeIsSelected}"/>

                </StackPanel>
            </Grid>
            <Separator></Separator>
            <DockPanel LastChildFill="False">
                
                <TextBlock VerticalAlignment="Center"
                           Margin="5">
                    <Hyperlink NavigateUri="https://www.notion.so/6a664054359042778af54979c5b846b1" 
                               RequestNavigate="Hyperlink_RequestNavigate">
                               Справка
                    </Hyperlink>
                </TextBlock>
                
                <StackPanel DockPanel.Dock="Right"
                            Orientation="Horizontal">

                    <Button Content="OK"
                            Command="{Binding btnOK}" />

                    <Button Content="Отмена"
                            Command="{Binding btnCancel}" />

                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Border>
</Window>
